<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
    scroll-behavior: smooth;
}
* {padding: 0; margin: 0; }
body{
    background: rgb(253, 243, 208);
}
.flex-container  {
  display: flex;
  justify-content: space-between;
  align-items: center;
      background: rgb(253, 243, 208);
}
.logo {
  margin: 0 0 0 .45em;  
}
    .logo a {
      color: rgb(28, 24, 22);
    }
    .logo, .navigation {
        list-style: none;
        text-transform: uppercase;
    }
    .logo a, .navigation a {
        text-decoration: none;
        letter-spacing: .45rem; 
    }
.navigation  {
  display: flex;
}
.navigation a {
  display: block;
  padding: 1em;
  color: rgb(0, 0, 0);
}
.navigation a:hover {
    background: #c5b8ff;
}
@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  } 
  .logo {
  margin: 0;
}
  .navigation  {
    width: 100%;
    justify-content: space-around;
  }
}
@media all and (max-width: 600px) {
  .logo {
    margin: .25em 0;
    align-self: left; 
}
.navigation {
    flex-direction: column;
}  
  .navigation a { 
    text-align: center; 
    padding: 10px;    
  }
}
.bgImage{
    width: 100%;
    height: 100vh;
}
.flipCardContainer{
    display: flex;
  align-items: center;
  justify-content: space-between;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  #avtarImg{
    width: 100%;
    height: 300px;
}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
#fcb1{
    background-color: #ec790e;
    color: white;
    transform: rotateY(180deg);
}
#fcb2{
    background-color: #3b9e3b;
    color: white;
    transform: rotateY(180deg);
}
#fcb3{
    background: rgb(255, 247, 216);
    color: black;
    transform: rotateY(180deg);
}
#fcb4{
    background-color: #3b9e3b;
    color: white;
    transform: rotateY(180deg);
}
footer {
    text-align: center;
    padding: 5px;
    background: rgb(253, 243, 208);
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
  }
    </style>
</head>
<body></body>
    <div class="flex-container">
        <h1 class="logo">EXPLORING WORLD</h1>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#bgContainer">Travel</a></li>
          <li><a href="#flipCardContainer">Destiny</a></li>
          <li><a href="#footerContainer">footer</a></li>
        </ul>
      </div>
      <div class="bgContainer" id="bgContainer">
        <img src="C:\Users\sarah\Downloads\greta-scholderle-moller-FOc1dAPuCIU-unsplash.jpg" alt="Background Cover Image" class="bgImage">
        </div>
        <div class="flipCardContainer" id="flipCardContainer">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="C:\Users\sarah\Downloads\halil-ibrahim-cetinkaya-xmXpIwt86XE-unsplash.jpg" alt="Avatar" id="avtarImg">
                </div>
                <div class="flip-card-back" id="fcb1">
                  <h1>Istanbul</h1> 
                  <p>Beautiful Architecture</p> 
                  <p>Turkey</p>
                </div>
              </div>
            </div>
      
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="C:\Users\sarah\Downloads\ria-taylor-6DDNS30p3b0-unsplash.jpg" alt="Avatar" id="avtarImg">
                </div>
                <div class="flip-card-back"  id="fcb2">
                  <h1>Florence</h1> 
                  <p>Natural Beauty</p> 
                  <p>Italy</p>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="C:\Users\sarah\Downloads\jet-dela-cruz-_kfe1IbSlMs-unsplash.jpg" alt="Avatar" id="avtarImg">
                </div>
                <div class="flip-card-back"  id="fcb3">
                  <h1>Seoul</h1> 
                  <p>Culture & Heritage</p> 
                  <p>South Korea</p>
                </div>
              </div>
            </div>
      
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="C:\Users\sarah\Downloads\nazim-coskun-NAMF8fQLM6s-unsplash.jpg" alt="Avatar" id="avtarImg">
                </div>
                <div class="flip-card-back"  id="fcb4">
                  <h1>Paris</h1> 
                  <p>Fashion Capital</p> 
                  <p>France</p>
                </div>
              </div>
            </div>
      
          </div>
          <div class="footerContainer" id="footerContainer">
            <footer>
                <p>Travel Destinations<br>
                    <span>LOVE & FUN </span>
              </footer>
    
        </div>
        
    </body>
    </html>
